#Appium server properties
appium.server.url = http://127.0.0.1:4723/wd/hub
# Apk file path
apkPath= src\\test\\resources\\MHS-APP-7d8b7b610df147ab892e975d7b500bee-signed.apk
#General-Store.apk
#/NHSMHS/src/test/resources/General-Store.apk
#ApiDemos-debug.apk

# Android capabilities 
android.platform =Android
android.platform.version=9
android.device.name=ce0317139992a4ec0c
android.app.location=
android.app.name=Practo
android.app.packageName=com.publicissapient.mhsapp
#com.androidsample.generalstore
#com.practo.fabric
android.app.activityName=host.exp.exponent.MainActivity
#com.androidsample.generalstore.SplashActivity
#com.practo.fabric.LauncherAlias
android.app.full.reset=false
android.app.no.reset=false

#Default wait
implicitWait=10s
explicitWait =15s

#Login credential
